spring.datasource.url=jdbc:mariadb://localhost:3306/javase2_bedu_pw
spring.datasource.username=pwadmin
spring.datasource.password=ADMIN_PW_PWD
#spring.datasource.username=root
#spring.datasource.password=root
